WPFValidationINotifyDataErrorInfo/MatDesWindow.xaml

<Window x:Class="WPFValidationINotifyDataErrorInfo.MatDesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFValidationINotifyDataErrorInfo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MatDesWindow" Height="900" Width="1300">
    
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <StackPanel Name="mPanel">
        <TextBlock Name="labelInfo" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding PayName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   />
        <StackPanel Orientation="Horizontal">
            <Button Content="Payrec add" 
                Click="Button_Click"
                Margin="20"/>

            <Button Content="string add" 
                Click="Button_Click_1"
                Margin="20"/>
            <Button Content="Attr[str]" 
                Click="Button_Click_3"
                Margin="20"/>
            
            <Button Content="print" 
                Click="Button_Click_2"
                Margin="20"/>
            
        </StackPanel>
        
    </StackPanel>
</Window>
<!--<TextBox Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 materialDesign:HintAssist.Hint="xaml hint"
                 Margin="20"/>-->
