WPFValidationINotifyDataErrorInfo/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WPFValidationINotifyDataErrorInfo">

    <sys:Double x:Key="globalFontSize">30</sys:Double>

    <Style x:Key="{x:Type TextBox}" 
               TargetType="TextBox" 
               BasedOn="{StaticResource MaterialDesignFilledTextFieldTextBox}"
               >
        <Setter Property="AcceptsReturn" Value="true" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="0.5" />
        <Setter Property="materialDesign:TextFieldAssist.TextFieldCornerRadius" Value="25 25 0 0" />
        <Setter Property="materialDesign:TextFieldAssist.TextBoxViewMargin" Value="0 6 0 0" />
    </Style>

    <Style x:Key="CardButton"
           TargetType="Button" 
           BasedOn="{StaticResource MaterialDesignRaisedButton}"
           >
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="None" />
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Bottom,Left" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="10 10 10 10" />
        <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource PrimaryHueDarkBrush}"/>
    </Style>

    <Style x:Key="{x:Type Button}" 
               TargetType="Button" 
               BasedOn="{StaticResource MaterialDesignRaisedButton}"           
               >
        <Setter Property="materialDesign:ShadowAssist.ShadowDepth" Value="Depth3" />
        <Setter Property="materialDesign:ShadowAssist.ShadowEdges" Value="Bottom,Left" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="25 25 25 25" />
    </Style>

    <Style x:Key="{x:Type TextBlock}" 
               TargetType="TextBlock" 
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}"
               >
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="{x:Type Label}" 
               TargetType="Label" 
               BasedOn="{StaticResource MaterialDesignLabel}"
               >
        <Setter Property="FontSize" Value="{StaticResource globalFontSize}" />
    </Style>
    
</ResourceDictionary>